;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jun 14 19:26:34 2012
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/home/upointer/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/TAGS")
(setq tags-table-list '("/home/upointer/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/TAGS" "/home/upointer/work/virt_env/web/lib/python2.7/site-packages/django_facebook/TAGS"))
(setq search-ring '("read" "meta" "ho" "forei" "openf" "read" "4.0.4" "template" "load" "pdb" "mass_get_or_create" "pdb" "good" "oauth" "OpenFacebookException" "oauth"))
(setq regexp-search-ring '("14"))
(setq register-alist (list (list 107 '(frame-configuration ("Unprintable entity" ((parent-id . 23257720) (explicit-name) (display . ":0") (visibility . t) (icon-name) (outer-window-id . "44040359") (window-id . "44040410") (top . 24) (left . 0) (buried-buffer-list "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") (buffer-list "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") (unsplittable) (minibuffer . "Unprintable entity") (modeline . t) (width . 271) (height . 68) (name . "emacs23@upointer-note") (Width . 2000) (environment) (sticky) (background-mode . dark) (display-type . color) (horizontal-scroll-bars . t) (window-system . x) (alpha) (scroll-bar-width . 0) (cursor-type . box) (auto-lower) (auto-raise) (icon-type . t) (fullscreen . maximized) (wait-for-wm . t) (title) (buffer-predicate) (tool-bar-lines . 0) (menu-bar-lines . 1) (scroll-bar-background . "grey75") (scroll-bar-foreground) (right-fringe . 11) (left-fringe . 10) (line-spacing) (screen-gamma) (border-color . "black") (cursor-color . "white") (mouse-color . "black") (background-color . "black") (foreground-color . "light grey") (vertical-scroll-bars) (internal-border-width . 0) (border-width . 2) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (font-parameter . "DejaVu Sans Mono-9") (font-backend xft x)) "Unprintable entity")) (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk)) '(56 ".id          " ".user_id     " ".facebook_id " ".name        " ".category    " ".created_time") (list 213465889 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk)) (list 213465879 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("~/work/web_project/web/apps/Django-facebook/django_facebook/views.py" "~/work/web_project/web/apps/Django-facebook/django_facebook/api.py" "~/work/web_project/web/apps/Django-facebook/django_facebook/views.py" "~/work/web_project/fabfile.py" "~/work/web_project/web/apps/Django-facebook/django_facebook/views.py" "/home/upointer/work/web_project/web/apps/Django-facebook/django_facebook" "~/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/open_facebook/exceptions.py" "~/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/open_facebook/tests.py" "~/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/api.py" "~/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/django_facebook/api.py " "~/work/web_project/web/apps/hoodpub/urls.py" "~/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/views.py" "~/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/urls.py" "~/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/views.py" "~/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/urls.py" "~/work/web_project/web/templates/hoodpub/" "~/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/" "~/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/" "~/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/urls.py" "~/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/" "~/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/views.py" "~/work/web_project/web/templates/hoodpub/inc_reads.html" "~/work/web_project/web/templates/hoodpub/" "~/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/" "~/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/connect.py" "~/work/web_project/web/templates/hoodpub/entry_friends_reads.html" "~/work/web_project/web/templates/hoodpub/entry_friends_likes.html" "~/work/web_project/web/templates/hoodpub/list_friends.html" "~/work/web_project/web/templates/hoodpub/" "~/work/web_project/web/static/css/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/docs/hoodpub_diary.txt"
  "hoodpub_diary.txt"
  'python-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  1205
  '(1293 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . korean-iso-8bit-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/models.py"
  "models.py"
  'django-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  4103
  '(3992 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/apps/Django-facebook/django_facebook/views.py"
  "views.py"
  'django-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  633
  '(613 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/virt_env/web/local/lib/python2.7/site-packages/django_facebook-4.0.7-py2.7.egg/django_facebook/views.py"
  "views.py"
  'django-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  8018
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/docs/hoodpub_harry.txt"
  "hoodpub_harry.txt"
  'text-mode
  nil
  12862
  '(3390 nil)
  nil
  nil
  '((buffer-file-coding-system . korean-iso-8bit-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/fabfile.py"
  "fabfile.py"
  'python-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  9295
  '(9566 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/templates/hoodpub/detail_book.html"
  "detail_book.html"
  'html-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  769
  '(898 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/templates/hoodpub/base.html"
  "base.html"
  'html-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  131
  '(201 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/virt_env/web/local/lib/python2.7/site-packages/Django-1.4-py2.7.egg/django/core/handlers/base.py"
  "base.py"
  'python-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  1
  '(11888 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/templates/hoodpub/entry_search_page.html"
  "entry_search_page.html"
  'html-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  389
  '(480 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/templates/hoodpub/search_book.html"
  "search_book.html"
  'js-mode
  nil
  629
  '(629 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/apps/Django-facebook/django_facebook/api.py"
  "api.py"
  'python-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  16549
  '(20357 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/configs/common/settings.py"
  "settings.py"
  'django-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  5585
  '(5519 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "django_facebook"
  'dired-mode
  nil
  368
  '(nil nil)
  t
  '("/home/upointer/work/web_project/web/apps/Django-facebook/django_facebook/")
  nil)

(desktop-create-buffer 206
  "/home/upointer/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/api.py"
  "api.py"
  'python-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  27
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/views.py"
  "views.py"
  'django-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  7997
  '(8006 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/open_facebook/tests.py"
  "tests.py"
  'django-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  2102
  '(6259 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/urls.py"
  "urls.py"
  'django-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  432
  '(424 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/apps/hoodpub/views.py"
  "views.py"
  'django-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  5249
  '(2007 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/static/javascript/hoodpub.js"
  "hoodpub.js"
  'js-mode
  nil
  837
  '(808 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/templates/hoodpub/inc_top.html"
  "inc_top.html"
  'html-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  1
  '(645 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/apps/hoodpub/urls.py"
  "urls.py"
  'django-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  405
  '(391 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/apps/hoodpub/templatetags/hoodpub_tags.py"
  "hoodpub_tags.py"
  'python-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  5194
  '(5198 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/templates/hoodpub/entry_friends_reads.html"
  "entry_friends_reads.html"
  'html-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  283
  '(283 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/apps/hoodpub/models.py"
  "models.py"
  'django-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  5274
  '(5260 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/templates/hoodpub/list_friends.html"
  "list_friends.html"
  'html-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  562
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/static/css/style.css"
  "style.css"
  'css-mode
  nil
  6489
  '(5878 nil)
  nil
  nil
  '((buffer-file-coding-system . korean-iso-8bit-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "hoodpub"
  'dired-mode
  nil
  654
  '(1 nil)
  t
  '("/home/upointer/work/web_project/web/templates/hoodpub/")
  nil)

(desktop-create-buffer 206
  nil
  "django_facebook"
  'dired-mode
  nil
  466
  '(3740 nil)
  t
  '("/home/upointer/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/")
  nil)

(desktop-create-buffer 206
  nil
  "django_facebook-4.0.4-py2.7.egg"
  'dired-mode
  nil
  318
  '(nil nil)
  t
  '("/home/upointer/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/")
  nil)

(desktop-create-buffer 206
  "/home/upointer/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/open_facebook/api.py"
  "api.py"
  'python-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  14607
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "open_facebook"
  'dired-mode
  nil
  333
  '(nil nil)
  t
  '("/home/upointer/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/open_facebook/")
  nil)

(desktop-create-buffer 206
  nil
  "facebook_example"
  'dired-mode
  nil
  279
  '(nil nil)
  t
  '("/home/upointer/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/facebook_example/")
  nil)

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/templates/hoodpub/inc_reads.html"
  "inc_reads.html"
  'html-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  106
  '(106 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/virt_env/web/lib/python2.7/site-packages/django_facebook-4.0.4-py2.7.egg/django_facebook/connect.py"
  "connect.py"
  'python-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  6125
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/static/onoff/css/eventSummaryCommon.css"
  "eventSummaryCommon.css"
  'css-mode
  nil
  10837
  '(10736 nil)
  nil
  nil
  '((buffer-file-coding-system . korean-cp949-dos)))

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/templates/hoodpub/index.html"
  "index.html"
  'html-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  67
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "css"
  'dired-mode
  nil
  375
  '(nil nil)
  t
  '("/home/upointer/work/web_project/web/static/onoff/css/")
  nil)

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/static/css/layout_custom.css"
  "layout_custom.css"
  'css-mode
  nil
  233
  '(226 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "css"
  'dired-mode
  nil
  381
  '(nil nil)
  t
  '("/home/upointer/work/web_project/web/static/css/")
  nil)

(desktop-create-buffer 206
  "/home/upointer/work/web_project/web/apps/hoodpub/forms.py"
  "forms.py"
  'django-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  3987
  '(3853 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "javascript"
  'dired-mode
  nil
  316
  '(246 nil)
  t
  '("/home/upointer/work/web_project/web/static/javascript/")
  nil)

(desktop-create-buffer 206
  "/home/upointer/.emacs.d/hm_development.el"
  "hm_development.el"
  'emacs-lisp-mode
  '(senator-minor-mode semantic-idle-scheduler-mode semantic-idle-summary-mode semantic-mru-bookmark-mode)
  2065
  '(2563 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "docs"
  'dired-mode
  nil
  362
  '(nil nil)
  t
  '("/home/upointer/work/web_project/web/docs/")
  nil)

